<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Informes</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="icon" href="ícono.ico">
</head>
<body>
    <div class="encabezado">
      <header>
        <nav>
          <div>
            <img src="photo.png">
            <h2><b>Electromagnetismo</b></h2>
          </div>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Informes</a>
                    <ul>
                      <li><a href="#">Informe#1</a></li>
                      <li><a href="#">Informe#2</a></li>
                      <li><a href="informe#3.html">Informe#3</a></li>
                    </ul>
            </li>
            <li><a href="#">Grupo</a></li>
          </ul>
        </nav>
      </header>
    </div>
  <div class="box">
      <div class="cajas">
         <div class="info">
          <div class="título">
            <h3>
               <b>Física electromagnetica</b><br>
            </h3>
          </div>
            <div class="texto">
               <p>         
                 <br>Página creada para anexar documentos e imágenes necesarias para los informes de laboratorio
               </p>
            </div>
         </div>
         <div class="imagenes">
                 <div class=imagen1>
                    <img src="imagen1.jpg">
               </div>
                  <div class=imagen2>
                    <img src="imagen2.jpg">
               </div>
                  <div class=imagen3>
                    <img src="imagen3.jpg">
               </div>
                  <div class=imagen4>
                    <img src="imagen4.jpg">
               </div>
         </div>
    </div>
  </div>
</body>
</html>
